<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Confeitaria</title>
</head>

<body>
    <header>
        <div class="title">
            <h1>Confeitaria</h1>
            <h1>Devclub</h1>
        </div>
        <ul>
            <a href="#">
                <li class="comeco" >Inicio</li>
            </a>
            <a href="#">
                <li class="servico" >Serviços</li>
            </a>
            <a href="#">
                <li class="quem">Quem Somos</li>
            </a>
            <a href="#">
                <li class="contato" >Contatos</li>
            </a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Faça seu dia mais feliz</span></h2>
            <h2>com a confeitaria Devclub</h2>
            <p>Bem-vindo à nossa confeitaria, única!
                de cada doce é uma obra de arte e cada mordida é uma experiência
                Na nossa cozinha, a paixão pela confeitaria se transforma em criações deliciosas que encantam os:
                sentidos. Utilizamos os melhores ingredientes, desde chocolates finos até frutas frescas da estação,
                para garantir que cada sobremesa seja uma celebração de sabor e textura.
            </p>
            <form>
                <input type="text" placeholder="Nome" >
                <input type="email" placeholder="E-mail" >
                <input type="submit" value="Envia">
            </form>
        </aside>
        <article>
            <img src="./img/cake.png" alt="fatia de bolo">
        </article>
    </main>
</body>

</html>